 
<div class="container text-center">
  <!--- Row 1 --->
  <div class="row justify-content-md-center">
      <div class="col col-lg-2">
         <a href="index.cfm">
         <img src="images/b1.jpg" width="120" alt=""/></a>
      </div>
      <div class="col-md-auto">
           <a href="index.cfm">
           <h1 style="color: blue">Luz y Vida</h1></a>
      </div>
      <div class="col col-lg-2">
        <a href="index.cfm">
        <img src="./images/J_p1.jpg" width="250" alt=""></a>
      </div>
  </div>
</div>
 